# tpmaven

./: README.md  pom.xml
src/main/java/fr/istic/master1/sir/: App.java  JXBusyLabelTest.java
src/test/java/fr/istic/master1/sir/: AppTest.java
